#########################################################
# Below all fixed settings for Milight PCB
#########################################################
substitutions:
  devicename: milight-hub-esphome
  friendly: Milight Hub
  ip: 192.168.100.210
#########################################################
mi:
  ce_pin: 21
  csn_pin: 22
  reset_pin: 0
  listen_repeats: 1
  state_flush_interval: 5000
  packet_repeats: 25
  packet_repeats_per_loop: 25
  packet_repeat_throttle_threshold: 0
  packet_repeat_throttle_sensitivity: 0
  packet_repeat_minimum: 1
#########################################################
# BELOW HAVE FOR NOW BEST RESULT
#########################################################
# listen_repeats: 3
# state_flush_interval: 0s
# packet_repeats: 25
# packet_repeats_per_loop: 25
# packet_repeat_throttle_threshold: 0
# packet_repeat_throttle_sensitivity: 10
# packet_repeat_minimum: 15
#########################################################
# Production Wemos:
# listen_repeats: 3
# state_flush_interval: 0
# packet_repeats: 75
# packet_repeats_per_loop: 75
# packet_repeat_throttle_threshold: 200
# packet_repeat_throttle_sensitivity: 40
# packet_repeat_minimum: 5
#########################################################
# What hencou say:
# state_flush_interval: 5000
# packet_repeats: 50
# packet_repeats_per_loop: 10
# packet_repeat_throttle_threshold: 200
# packet_repeat_throttle_sensitivity: 0
# packet_repeat_minimum: 3
#########################################################
  radio_interface_type: nrf24
  rf24_power_level: HIGH
  rf24_listen_channel: LOW
  rf24_channels:
    - LOW
    - MID
    - HIGH
  enable_automatic_mode_switching: false  

#########################################################
# Only needed when you use remotes as well
#########################################################
  # on_command_received:
  #   - homeassistant.event:
  #       event: esphome.mi_command_received
  #       data:
  #         device_id: !lambda 'return format_hex(data.device_id);'
  #         group_id: !lambda 'return data.group_id;'
  #         remote_type: !lambda 'return data.remote_type.c_str();'
  #         command: !lambda 'return data.command.c_str();'
#########################################################
esphome:
  name: ${devicename}
  libraries:
    - milight=https://github.com/hencou/esphome-milight

external_components:
- source: github://hencou/esphome_components
  components: mi

esp32:
  board: az-delivery-devkit-v4 # 
  framework:
    type: arduino

api:
  encryption:
    key: !secret api_key
  
logger:
  
ota:
  safe_mode: true
  password: !secret password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  reboot_timeout: 0s
  manual_ip:
    static_ip: ${ip}
    gateway: 192.168.100.1
    subnet: 255.255.255.0
    dns1: 192.168.100.1

button:
  - platform: factory_reset
    name: "${friendly} - reset"

sensor:
  - platform: wifi_signal
    name: "${friendly} - wifi Signal"
    update_interval: 5min

  - platform: uptime
    name: "${friendly} - Uptime"
    update_interval: 5min
    
text_sensor:
  - platform: wifi_info
    ip_address:
      name: "${friendly} - ip"
      icon: mdi:lan
    ssid:
      name: "${friendly} - ssid"
      icon: mdi:lan
    bssid:
      name: "${friendly} - bssid"
      icon: mdi:lan
    mac_address:
      name: "${friendly} - mac"
      icon: mdi:lan

  - platform: version
    name: "${friendly} - Version"
    hide_timestamp: true

light:
#########################################################
# Dressoir
#########################################################
  - platform: mi
    id: dressoir1
    name: "Dressoir 1 test"
    device_id: 0xAAAF
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: dressoir2
    name: "Dressoir 2 test"
    device_id: 0xAAAF
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: dressoir3
    name: "Dressoir 3 test"
    device_id: 0xAAAF
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: dressoir_all
    name: "Dressoir all test"
    device_id: 0xAAAF
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s
    
#########################################################
# Sink
#########################################################
  - platform: mi
    id: sink1
    name: "Sink 1 test"
    device_id: 0xAAA1
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: sink2
    name: "Sink 2 test"
    device_id: 0xAAA1
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: sink3
    name: "Sink 3 test"
    device_id: 0xAAA1
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: sink_all
    name: "Sink all test"
    device_id: 0xAAA1
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Kitchen
#########################################################
  - platform: mi
    id: seeling1
    name: "Kitchen 1 test"
    device_id: 0xAAA2
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: seeling2
    name: "Kitchen 2 test"
    device_id: 0xAAA2
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: seeling3
    name: "Kitchen 3 test"
    device_id: 0xAAA2
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: seeling_all
    name: "Kitchen all test"
    device_id: 0xAAA2
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Hallway
#########################################################
  - platform: mi
    id: hallway_all
    name: "Hallway all test"
    device_id: 0xAAA3
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Balcony
#########################################################
  - platform: mi
    id: balcony_all
    name: "Balcony all test"
    device_id: 0xAAA4
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Bedroom all
#########################################################
  - platform: mi
    id: bedroom_all
    name: "Bedroom all test"
    device_id: 0xAABA
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Bedroom 1, 2, 3, 4, 5 and 6
#########################################################
  - platform: mi
    id: bedroom1
    name: "Bedroom 1 test"
    device_id: 0xAAAA
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bedroom2
    name: "Bedroom 2 test"
    device_id: 0xAAAA
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bedroom3
    name: "Bedroom 3 test"
    device_id: 0xAAAA
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bedroom4
    name: "Bedroom 4 test"
    device_id: 0xAAAA
    group_id: 4
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bedroom5
    name: "Bedroom 5 test"
    device_id: 0xAAAB
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bedroom6
    name: "Bedroom 6 test"
    device_id: 0xAAAB
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Bathroom
#########################################################
  - platform: mi
    id: bathroom1
    name: "Bathroom 1 test"
    device_id: 0xAAAD
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bathroom2
    name: "Bathroom 2 test"
    device_id: 0xAAAD
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bathroom3
    name: "Bathroom 3 test"
    device_id: 0xAAAD
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bathroom4
    name: "Bathroom 4 test"
    device_id: 0xAAAD
    group_id: 4
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: bathroom_all
    name: "Bathroom all test"
    device_id: 0xAAAD
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Livingroom
#########################################################
  - platform: mi
    id: livingroom1
    name: "Livingroom 1 test"
    device_id: 0xAAAC
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom2
    name: "Livingroom 2 test"
    device_id: 0xAAAC
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom3
    name: "Livingroom 3 test"
    device_id: 0xAAAC
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom4
    name: "Livingroom 4 test"
    device_id: 0xAAAC
    group_id: 4
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom1_all
    name: "Livingroom all test"
    device_id: 0xAAAC
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom5
    name: "Wall LR  test"
    device_id: 0xAABB
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: livingroom6
    name: "Window LR test"
    device_id: 0xAABB
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

#########################################################
# Toilet
#########################################################
  - platform: mi
    id: toilet1
    name: "Toilet 1 test"
    device_id: 0xAAAE
    group_id: 1
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: toilet2
    name: "Toilet 2 test"
    device_id: 0xAAAE
    group_id: 2
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: toilet3
    name: "Toilet 3 test"
    device_id: 0xAAAE
    group_id: 3
    remote_type: rgb_cct
    default_transition_length: 0s

  - platform: mi
    id: toilet_all
    name: "Toilet all test"
    device_id: 0xAAAE
    group_id: 0
    remote_type: rgb_cct
    default_transition_length: 0s
